<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
    android:layout_marginLeft="@dimen/standared_margin"
    android:layout_marginRight="@dimen/standared_margin"
    android:layout_marginBottom="@dimen/nav_header_vertical_spacing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="@dimen/standared_margin"
            android:text="Vanue Name"
            android:textStyle="bold"
            android:textColor="@color/textBlue"
            android:alpha=".9"
            android:lineHeight="15sp"
            android:id="@+id/vanueName"
            android:layout_toLeftOf="@+id/starMatched"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_star_24"
            android:id="@+id/starMatched"
            android:padding="@dimen/standared_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vanueName"
            android:id="@+id/vanueAddress"
            android:alpha=".7"
            android:textColor="@color/textBlue"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="@dimen/standared_margin"
            android:paddingLeft="@dimen/standared_margin"
            android:paddingRight="@dimen/standared_margin"
            android:text="kjshd sdkjfsd sdkjfs sdkjf skjdfs skld"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>